Name:                                             Joshua Estes
File Name:                                        ESTES_J_mod.WAV
Number of samples in total:                       308700
Number of samples:                                154350
Sampling Frequency:                               11025
Number of bits per sample:                        16
Record length:                                    14
Maximum value in channel 1 before noise:          19167
Maximum value in channel 2 before noise:          19005
Maximum value in channel 1 after noise:           19311
Maximum value in channel 2 after noise:           18998
Execution time in nanoseconds:                    1900037134 nanoseconds
Execution time in milliseconds:                   1900 milliseconds